*{
    background: #fff;
    margin: 1%;
    padding: 0;
}

/* Styling the colour for the entire document */
html {
    background: #fff;
}

/* Landing/Index Page */
body, h1, h2, h3, p, ul, li {
    background: #fff;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #fff;
    color: #fff;
}

/* Nav Bar */
header {
    margin-left: 50px;
    text-align: center;
    padding: 20px 0;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.heading {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}

nav a:hover {
    color: #E75480;
}

/* Landing/ Index */
.welcome-section {
    text-align: center;
    padding: 20px 0;
    background: #E75480;
    color: #000;
}

.subject {
    background: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#sec1 {
    flex: 1;
    margin-right: 20px;
}

.store-image {
    width: 100%;
    height: auto;
    margin: 10px;
    border-radius: 8px;
}

.store-image2 {
    display: none;
}

#sec2 {
    flex: 1;
}

#sec2 p {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    color: #000;
    font-weight: bold;
    margin-bottom: 10px;
}

#seeMoreLink {
    background: #fff;
    text-decoration: none;
    color: #E75480;
}

footer {
    background: transparent;
    color: #E75480;
    text-align: center;
    bottom: 0;
    width: 100%;
}

/* Responsive to phone */
@media only screen and (max-width: 600px) {
    header {
        padding: 10px 0;
    }
  
    .heading {
        flex-direction: column;
        align-items: center;
    }
  
    .logo {
        margin-bottom: 10px;
    }
  
    nav {
        margin-top: 10px;
    }
  
    nav ul {
        flex-direction: column;
        align-items: center;
    }
  
    nav li {
        margin: 0;
        margin-bottom: 10px;
    }
    
    .store-image {
        flex-direction: column;
        align-items: center;
      }

      .store-image {
        width: 100%;
        height: 10%
      }

    .store-image2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .store-image2 {
        margin: 10px;
        width: 100%;
        height: 10%;
        border-radius: 8px;
    }
}

/* Responsive to tablet */
@media only screen and (max-width: 768px) {
    header {
        padding: 10px 0;
    }
  
    .heading {
        flex-direction: column;
        align-items: center;
    }
  
    .logo {
        margin-bottom: 10px;
    }
  
    nav {
        margin-top: 10px;
    }
  
    nav ul {
        flex-direction: column;
        align-items: center;
    }
  
    nav li {
        margin: 0;
        margin-bottom: 10px;
    }

    .store-image {
        flex-direction: column;
        align-items: center;
      }

      .store-image {
        width: 100%;
        height: 10%
      }

    .store-image2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .store-image2 {
        margin: 10px;
        width: 100%;
        height: 10%;
        border-radius: 8px;
    }
}


/* About Page */
body {
    font-family: 'Arial', sans-serif;
    background: #fff;
    margin: 0;
    padding: 0;
}

/* Nav Bar */
header {
    background: #fff;
    padding: 15px;
    text-align: center;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 15px;
}

/* About the staff */
.about-section {
    background: #fff;
    color:#000;
    padding: 50px;
    text-align: center;
}

.team-heading {
    text-align: center;
    color: #E75480;
    margin-top: 40px;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.column {
    flex: 0 0 30%;
    margin-bottom: 20px;
}

.card {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 15px;
}

.container {
    background: #fff;
    padding: 0 15px;
}

.link {
    margin-top: 90px;
    margin-left: 40px;
}

.link a {
    text-decoration: none;
    color: #E75480;
}

footer {
    background: transparent;
    color: #E75480;
    text-align: center;
    bottom: 0;
    width: 100%;
}

/* Responsive to phone */
@media only screen and (max-width: 600px) {
    .heading {
        flex-direction: column;
        align-items: center;
    }
  
    .logo {
        margin-bottom: 10px;
    }
  
    nav {
        margin-top: 10px;
    }
  
    nav ul {
        flex-direction: column;
        align-items: center;
    }
  
    nav li {
        margin: 0;
        margin-bottom: 10px;
    }
  
    .row {
        flex-direction: column;
        align-items: center;
    }
  
    .column {
        margin: 10px 0;
    }
}

/* Responsive to tablet */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .column {
        flex: 1 1 1; 
    }
  }